{
  "name": "search.smart.ly",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open --colors --no-info",
    "build": "rm -rf ./build && NODE_ENV=\"production\" webpack",
    "lint": "eslint ./source/js ./webpack.config.js -f table --ext .js --ext .jsx || true",
    "start": "npm run build && NODE_ENV=\"production\" node server.js"
  },
  "dependencies": {
    "autoprefixer": "^6.5.3",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.6.1",
    "css-loader": "^0.14.5",
    "eslint": "^3.10.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.7.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^3.13.0",
    "postcss-loader": "^1.1.1",
    "redux-logger": "^2.7.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.2.1",
    "babel-core": "^6.7.2",
    "babel-polyfill": "^6.16.0",
    "es6-promise": "^3.1.2",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "isomorphic-fetch": "^2.2.1",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "lodash": "^4.15.0",
    "rc-slider": "^7.0.2",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-geosuggest": "^2.1.0",
    "react-google-maps": "^6.3.0",
    "react-redux": "^4.4.0",
    "react-router": "^4.0.0",
    "react-router-redux": "^5.0.0-alpha.4",
    "react-select": "^1.0.0-rc.3",
    "react-toggle": "^3.0.1",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1",
    "webpack": "^2.2.1"
  },
  "engines": {
    "node": "6.10.3"
  },
  "description": "search.smart.ly",
  "author": "Alissa Schlecht"
}
